[gd_scene load_steps=2 format=2]

[ext_resource path="res://009 - Treasure Chests/009 treasure chests.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 69.1682, 8.12212, 20.983, 19.8445 )
