[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/simples_pimples.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="MoreTiles" type="Node"]

[node name="Red wall" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall2" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall2/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall3" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall3/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall4" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall4/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall5" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall5/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall6" type="Sprite" parent="."]
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall6/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall7" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall7/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall8" type="Sprite" parent="."]
position = Vector2( 0, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall8/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall9" type="Sprite" parent="."]
position = Vector2( 32, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 128, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall9/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall10" type="Sprite" parent="."]
position = Vector2( 32, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall10/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall11" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall11/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall12" type="Sprite" parent="."]
position = Vector2( 64, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall12/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall13" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall13/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall14" type="Sprite" parent="."]
position = Vector2( 32, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 192, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall14/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall15" type="Sprite" parent="."]
position = Vector2( 0, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 224, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall15/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall16" type="Sprite" parent="."]
position = Vector2( 32, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 224, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall16/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall17" type="Sprite" parent="."]
position = Vector2( 64, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 224, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall17/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall18" type="Sprite" parent="."]
position = Vector2( 0, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 240, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall18/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall19" type="Sprite" parent="."]
position = Vector2( 32, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 240, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall19/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall20" type="Sprite" parent="."]
position = Vector2( 64, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall20/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Red wall21" type="Sprite" parent="."]
position = Vector2( 64, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 240, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red wall21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red wall21/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )
